<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>后台管理系统</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=2tVSfiBt0a413aV5jk2BGyeT&"></script>
    <link href="/static/css/theme-green/index.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/11.2.0/decoupled-document/ckeditor.js"></script>
    <script src="https://cdn.bootcss.com/vue-i18n/8.14.1/vue-i18n.min.js"></script>

    <!--element-->
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <style>
      .demo .el-switch__label {
        position: absolute;
        display: none;
        color: #fff;
      }
      /*打开时文字位置设置*/
      .demo .el-switch__label--right {
        z-index: 1;
        right: -10px;
      }
      /*关闭时文字位置设置*/
      .demo .el-switch__label--left {
        z-index: 1;
        left: 23px;
      }
      /*显示文字*/
      .demo .el-switch__label.is-active {
        display: block;
        color: #fff;
      }
      .demo.el-switch .el-switch__core,
      .el-switch .el-switch__label {
        width: 50px !important;
      }
    </style>

    <!-- built files will be auto injected -->
    <script type="text/javascript">
      var returnCitySN={
        cip:'',
        cname:'',
      };
          var myCity = new BMap.LocalCity();
          myCity.get(myFun);
          function myFun(result){
            returnCitySN.cname = result.name;
          }
          axios.get('https://httpbin.org/ip').then(res=>{
            if(res){
              returnCitySN.cip= res.data.origin.split(',')[0];
            }
          });
      </script>

     <script>
                var _mtac = {};
                (function() {
                    var mta = document.createElement("script");
                    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
                    mta.setAttribute("name", "MTAH5");
                    mta.setAttribute("sid", "500675086");
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(mta, s);
                })();
                </script>
  </body>
</html>
